spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testeturing
spring.datasource.username=erickblass
spring.datasource.password=Pulp258096
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

