<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="shortcut icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/2764/2764747.png"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.2.3/dist/morph/bootstrap.min.css" >
<meta charset="UTF-8">
<title>Home</title>
</head>
<body>
<style>

	 @keyframes fadein {
        from {
            margin-top: 40px;
            opacity: 0;
        }

        to {
            margin-top: 0px;
            opacity: 1;
        }
    }

.btnOutline{
		border: 2px solid #d9e3f1;
		background: transparent;
		color: #d9e3f1;
		padding: 5px 25px;
		border-radius: 20px;
		transition: .4s;
		margin: 10px 60px;
		text-decoration: none
	}
	.btnOutline:hover{
		border: 2px solid #d9e3f1;
		background: #d9e3f1;
		color: #222222;
	}
	.btnOutline:ACTIVE{
		border: 2px solid #d9e3f1;
		background: #d9e3f1;
		color: #222222;
	}
	.btnEntrar{
		background: transparent;
		color: #d9e3f1;
		border: none;
		padding: 0;
		font-size: 1.7rem;
		margin: 0 60px 0 5px;
	}
    
    #teste{
    
    background-color: #d9e3f1;
    border-radius: 30px; 
    padding: 50px; 
    filter: drop-shadow(16px 16px 10px rgba(0, 0, 0, 0.1));
    animation: fadein .6s;
    
    }
	</style>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a style="margin: 0 40px" class="navbar-brand" href="home"><i style="margin-right: 5px" class="fas fa-building-columns"></i> Banco Turing</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav me-auto">
        <li style="margin: 0 10px" class="nav-item">
          <a class="nav-link active" href="home"><i style="margin-right: 5px" class="fas fa-home"></i>Home
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li style="margin: 0 10px" class="nav-item">
          <a class="nav-link" href="transferencia/nova"><i style="margin-right: 5px" class="fas fa-dollar-sign"></i>Nova transferência</a>
        </li>
        <li style="margin: 0 10px" class="nav-item">
          <a class="nav-link" href="/extrato"><i style="margin-right: 5px" class="fas fa-file-invoice"></i>Meu extrato</a>
        </li>
        <li style="margin: 0 10px" class="nav-item">
          <a class="nav-link" href="faleconosco"><i style="margin-right: 5px" class="fas fa-user"></i>Fale conosco</a>
        </li>
        
      </ul>   
      <a style="margin: 17px 30px; color:#d9e3f1"><i class="fas fa-user"></i>
      	Bem vindo, <span th:text="${usuario.getNome()}"></span>!
      </a>
	  <button onclick="window.location.href='/sair'" class="btnEntrar" type="submit"><i class="fas fa-arrow-right-to-bracket"></i></button>
    </div>
  </div>
</nav>


		<div style="margin: 0 80px;" class="alert alert-success" th:text="${mensagem}" th:if="${not #strings.isEmpty(mensagem)}"></div>
	<br>
	<br>
	<div id="teste" class="container">

		<div class="row">
			<div class="col-md-5">
				<h2>Bem vindo, <span th:text="${usuario.getNome()}"></span>!</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-5">
				<h1>Seu saldo: R$ <span th:text="${usuario.getSaldo()}"></span></h1>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-5">
				<button onclick="window.location.href='/transferencia/nova'" class="btn btn-primary"><i class="fas fa-plus"></i>  Nova Transferência</button>
				<button onclick="window.location.href='/extrato'" class="btn btn-primary"><i class="fa-solid fa-eye"></i>  Ver Extrato</button>
			</div>
		</div>
	</div>
</body>
</html>